{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Pr\'e9sentation des membres par club/\'e9cole et par responsabilit\'e9/cellule\
\
- Le d\'e9roulement du forum cette ann\'e9e\
\
- Discussion \'e0 propos des erreurs de l\'92\'e9dition pr\'e9c\'e9dente\
\
- Discussion concernant si INPT et INSEA vont rejoindre le forum g\'e9nialissime\
\
Date: Sat 16 July}